<!doctype html>

<html>

<head>
    <title>My Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
    <div class="container-center-align">
        <div class="container">
            <h1>My Calculator</h1>
            <div class="screen"></div>
            <div class="button_container">
                <div class="small_button_container">
                    <div class="small_button sqrt"><h2>sqrt</h2></div>
                    <div class="small_button open_bracket"><h2>(</h2></div>
                    <div class="small_button close_bracket"><h2>)</h2></div>
                    <div class="small_button mod"><h2>%</h2></div>
                    <div class="small_button seven">
                        <h2>7</h2>
                    </div>
                    <div class="small_button eight">
                        <h2>8</h2>
                    </div>
                    <div class="small_button nine">
                        <h2>9</h2>
                    </div>
                    <div class="small_button divide">
                        <h2>/</h2>
                    </div>
                    <div class="small_button four">
                        <h2>4</h2>
                    </div>
                    <div class="small_button five">
                        <h2>5</h2>
                    </div>
                    <div class="small_button six">
                        <h2>6</h2>
                    </div>
                    <div class="small_button multiply">
                        <h2>*</h2>
                    </div>
                    <div class="small_button one">
                        <h2>1</h2>
                    </div>
                    <div class="small_button two">
                        <h2>2</h2>
                    </div>
                    <div class="small_button three">
                        <h2>3</h2>
                    </div>
                    <div class="small_button minus">
                        <h2>-</h2>
                    </div>
                </div>
                <div class="large_button_container">
                    <div class="fit_large_button">
                        <div class="large_button zero">
                            <h2>0</h2>
                        </div>
                        <div class="small_button dot">
                            <h2>.</h2>
                        </div>

                            <div class="small_button del">
                            <h2>Clear</h2></div>
                        <div class="large_button back">
                            <h2>Back</h2></div>
                    </div>
                    <div class="large_button_vertical add">
                        <h2>+</h2>
                    </div>
                </div>
                <div class="large_button_equals equals">
                            <h2>=</h2></div>

            </div>



        </div>
    </div>

<script type="text/javascript" src="script.js"></script>
</body>



</html>
